<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-wR-6oW">
                                <rect key="frame" x="0.0" y="229" width="375" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regression Calc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-r8-3hH">
                                        <rect key="frame" x="37" y="43" width="300" height="75"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vikram Mullick" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-Vw-Uf7">
                                        <rect key="frame" x="113" y="126" width="149" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BSh-bI-zaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B4T-r8-3hH" secondAttribute="trailing" constant="38" id="6NL-OV-iha"/>
                                    <constraint firstItem="B4T-r8-3hH" firstAttribute="top" secondItem="IRm-wR-6oW" secondAttribute="top" constant="43" id="8LG-7u-ezJ"/>
                                    <constraint firstItem="flc-Vw-Uf7" firstAttribute="centerX" secondItem="IRm-wR-6oW" secondAttribute="centerX" id="BtB-ys-r8y"/>
                                    <constraint firstItem="B4T-r8-3hH" firstAttribute="leading" secondItem="IRm-wR-6oW" secondAttribute="leading" constant="37" id="elG-Bn-p7V"/>
                                    <constraint firstAttribute="height" constant="209" id="hiB-q8-eQn"/>
                                    <constraint firstItem="flc-Vw-Uf7" firstAttribute="top" secondItem="B4T-r8-3hH" secondAttribute="bottom" constant="8" id="mqj-dZ-r7L"/>
                                    <constraint firstAttribute="bottom" secondItem="flc-Vw-Uf7" secondAttribute="bottom" constant="43" id="udj-Ke-nF8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IRm-wR-6oW" secondAttribute="trailing" constant="-16" id="7fy-VR-Doj"/>
                            <constraint firstItem="IRm-wR-6oW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bv4-CG-9AB"/>
                            <constraint firstItem="IRm-wR-6oW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mz4-FO-2fu"/>
                            <constraint firstItem="IRm-wR-6oW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="pJm-k3-caN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
